<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Nutrição</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset1.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

	</head>
	<body>

		<header>
			<div class="container">
				<h1>Nutrição</h1>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>Meus pacientes</h2>
				<ul id="validacao">
				</ul>
			</br>
			<label for="filtro">Filtrar:</label>
			<input type="text" name="filtro" id="filtro" placeholder="Digite o nome do paciente:">
				<table>
					<thead>
						<tr>
							<th>Nome</th>
							<th>Peso(kg)</th>
							<th>Altura(m)</th>
							<th>Gordura Corporal(%)</th>
							<th>IMC</th>
						</tr>
					</thead>
					<tbody id="tabela-pacientes">
						<tr class="paciente-add" id="paciente-add">
							<td class="info-nome-add"><input id="inicio-nome" type="text"></td>
							<td class="info-peso-add"><input id="inicio-peso" type="number"></td>
							<td class="info-altura-add"><input id="inicio-altura" type="number"></td>
							<td class="info-gordura-add"><input id="inicio-gordura" type="number"></td>
							<td class="info-imc-add"></td>
							<td><button id="adicionar"></button></td>
						</tr>
						
						<tr class="paciente" >
							<td class="info-nome">Paulo</td>
							<td class="info-peso">100</td>
							<td class="info-altura">2.00</td>
							<td class="info-gordura">10</td>
							<td class="info-imc">0</td>
							<td><button id="remover"></button></td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">João</td>
							<td class="info-peso">80</td>
							<td class="info-altura">1.72</td>
							<td class="info-gordura">40</td>
							<td class="info-imc">0</td>
							<td><button id="remover"></button></td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Erica</td>
							<td class="info-peso">54</td>
							<td class="info-altura">1.64</td>
							<td class="info-gordura">14</td>
							<td class="info-imc">0</td>
							<td><button id="remover"></button></td>
						</tr>

						<tr class="paciente">
							<td class="info-nome">Douglas</td>
							<td class="info-peso">85</td>
							<td class="info-altura">1.73</td>
							<td class="info-gordura">24</td>
							<td class="info-imc">0</td>
							<td><button id="remover"></button></td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Tatiana</td>
							<td class="info-peso">46</td>
							<td class="info-altura">1.55</td>
							<td class="info-gordura">19</td>
							<td class="info-imc">0</td>
							<td><button id="remover"></button></td>
						</tr>
					</tbody>
				</table>
				<span id="erro-ajax" class="invisivel">Erro ao buscar Pacientes</span>
				<button id="buscar-paciente" class="botao bto-principal">Buscar Paciente</button>
			</section>
		</main>
	<script src="js/main.js"></script>
	<script src="js/btn_add.js"></script>
	<script src="js/btn_rem.js"></script>
	<script src="js/validacoes.js"></script>
	<script src="js/filtra.js"></script>
	<script src="js/buscar_pacientes.js"></script>
	</body>
</html>
